{
  "name": "OpenClaw Direct",
  "postCreateCommand": "mkdir -p /workspaces/oc_direct/.openclaw_data && ln -sfn /workspaces/oc_direct/.openclaw_data ~/.openclaw",
  "customizations": {
    "vscode": {
      "extensions": [
        "isabea.openclaw-vscode"
      ]
    }
  },
  "forwardPorts": [18789]
}